<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/_git/2DPhysicsEngineTester/2DPhysicsGame/Content/File.spritefont</SourceFile>
  <SourceTime>2025-01-01T16:02:39.7164733-07:00</SourceTime>
  <DestFile>C:/_git/2DPhysicsEngineTester/2DPhysicsGame/Content/bin/DesktopGL/Consolas18.xnb</DestFile>
  <DestTime>2025-01-01T16:02:47.3652182-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>